# Port Mappings
FRONTEND_PORT=3003
FRONTEND_INTERNAL_PORT=3000
BACKEND_PORT=8000

# Frontend Environment Variables
NODE_ENV=production
ADMIN_USERNAME=admin
# Change this in production!
ADMIN_PASSWORD=change_this_password
NEXT_PUBLIC_API_URL=http://localhost:8000

# Backend Environment Variables
DEBUG=0
SECRET_KEY=change-this-to-a-secure-secret-key-in-production
ALLOWED_HOSTS=your-domain.com,www.your-domain.com
CORS_ALLOWED_ORIGINS=https://your-domain.com,http://dockeranium-web:3000
CSRF_TRUSTED_ORIGINS=https://your-domain.com,http://dockeranium-web:3000
TIME_ZONE=UTC 